<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet">  
  <script defer src="grid.js"></script>
  <link rel="stylesheet" type="text/css" href="grid.css">
  <style>
    @font-face {
      font-family: 'OCR A Std';
      font-style: normal;
      font-weight: normal;
      src: local('OCR A Std'), url('OCRAStd.woff') format('woff');
    }
    body {
      background-color: black;
      font-family: 'Open Sans', Sans-Serif;
      color: white;
    }
    a {
      color: #8CF;
    }
    a:visited {
      color: #8D5;
    }
    a:hover {
      color: #8D5;
    }
    #wrapper {
      margin: auto;
      min-width: 1000px;
      max-width: 1600px;
    }
    #header {
      width: 100%;
      min-width: 1000px;
      padding: 25px 0px 20px 0px;
      text-align: center;
      font: 128px 'OCR A Std';
      text-shadow: 5px  5px 10px #000, -5px  5px 10px #000, 5px -5px 10px #000, -5px -5px 10px #000;
      background-image: url('computer-2930704_1280_half.jpg');
      background-position: bottom;
      background-size: cover;
    }
    #infoBar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1em;
      flex-wrap: wrap;
    }

    #githubLink {
      flex: 1;
      min-width: 200px;
      text-align: center;
    }

    #lastUpdated {
      text-align: right;
      color: #666;
      font-size: 0.9em;
      min-width: 150px;
    }
  </style>
  <title>HackErOpUit</title>
</head>
<body>
  <div id="wrapper">
    <div id="header">HackErOpUit</div>
    <div id="infoBar">
      <div id="icalfile"><a href="events.ics">📅 [Events.ICS]</a></div>
      <div id="githubLink">
        Een evenement of uitje toevoegen? Maak een pull-request via
        <a href="https://github.com/hackeropuit/hackeropuit">github/hackeropuit/hackeropuit</a>
      </div>
      <div id="lastUpdated"></div>
    </div>

    <div id="tableWrap"></div>
  </div>
</body>
</html>
